{
  "name": "ibraheem_91/attachment-manager-api-php-sdk",
  "description": "A complementary SDK for the Attachment manager api.",
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "maciejczyzewski/bottomline": "*"
  },
  "autoload": {
    "psr-4": {
      "ibraheem_91\\AttachmentManager\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "license": "proprietary"
}